{
  "builtin-baseline": "ddf0518c31a259dcc359fd4c7bcb1ce8a27e9855",
  "dependencies": [
    "zlib",
    "zstd",
    "openssl",
    {
      "name": "curl",
      "features": [
        "ssl"
      ]
    },
    "openal-soft",
    "libvorbis",
    "libogg",
    "libjpeg-turbo",
    "sqlite3",
    "freetype",
    "luajit",
    "gmp",
    "jsoncpp",
    {
      "name": "gettext",
      "features": [
        "tools"
      ]
    },
    "sdl2"
  ]
}
